[gd_scene load_steps=3 format=3 uid="uid://l4axbint870x"]

[ext_resource type="Script" uid="uid://qu3lpu5n8bpt" path="res://Script/Classes/Bullet/bullet.gd" id="1_grpyf"]
[ext_resource type="Script" uid="uid://btlos5kh7xxlt" path="res://Scenes/Components/hit_box_component.gd" id="2_qy0nv"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_grpyf")

[node name="HitBoxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("2_qy0nv")
metadata/_custom_type_script = "uid://btlos5kh7xxlt"
