; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ElementalDefense"
run/main_scene="uid://wqngkhc7drfw"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

StaticSlimeFace="*res://Script/Static/slime_face.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_state_charts/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "red",
"res://Scenes/": "green",
"res://Script/": "purple",
"res://addons/": "orange"
}

[global_group]

enemies=""

[layer_names]

2d_render/layer_1="towers"
2d_render/layer_2="bullets"
2d_render/layer_3="enemies"
2d_physics/layer_1="towers"
3d_physics/layer_1="towers"
2d_physics/layer_2="bullets"
3d_physics/layer_2="bullets"
2d_physics/layer_3="enemies"
3d_physics/layer_3="enemies"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
