[gd_scene load_steps=2 format=3 uid="uid://wqngkhc7drfw"]

[ext_resource type="PackedScene" uid="uid://bo5tyhccjcg0y" path="res://Scenes/BaseElements/dark.tscn" id="1_641mp"]

[node name="TestScene1" type="Node"]

[node name="Dark" parent="." instance=ExtResource("1_641mp")]
position = Vector2(514, 341)
